BasquetballCount/BasquetballCount/Views/CountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasquetballCount.Views.CountPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundImageSource="background.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="Label" x:Key="SectionTitleLabel">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="Label" x:Key="ScoreNumbers">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style TargetType="Label" x:Key="Timeumbers">
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="TextColor" Value="Green"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonsStyle">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="Padding" Value="20"/>
            </Style>
            <Style TargetType="Button" x:Key="AddButtonsStyle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="LightGreen"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="RemoveButtonsStyle">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="IndianRed"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="BorderColor" Value="IndianRed"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >

            <StackLayout Orientation="Horizontal" Margin="0,50,0,0">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label x:Name="GameTab" Text="GAME" Style="{DynamicResource SectionTitleLabel}" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke" FontAttributes="Bold"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeToStatsCommand}" Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView WidthRequest="2" BackgroundColor="WhiteSmoke"/>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label x:Name="ScoreTab" Text="STATS" Style="{DynamicResource SectionTitleLabel}" HorizontalOptions="CenterAndExpand" FontAttributes="None" TextColor="Black"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeToGameCommand}" Tapped="TapGestureRecognizer_Tapped_1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </StackLayout>

            <StackLayout Padding="15" Spacing="20" VerticalOptions="FillAndExpand">

                <Frame  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" Padding="20" BackgroundColor="WhiteSmoke" Opacity=".9">
                    <StackLayout Spacing="20">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding VisitTeam.Name}" Style="{DynamicResource Key=TitleLabel}"/>
                            <BoxView BackgroundColor="PaleVioletRed" HeightRequest="1"/>
                            <CollectionView ItemsSource="{Binding AwayPlayers}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Number, StringFormat='#{0:0}'}" FontSize="20"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name ,StringFormat='|    {0}'}"  FontSize="20"/>
                                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding Points}"  FontSize="20" HorizontalOptions="EndAndExpand"/>
                                            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" Margin="10,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding HomeTeam.Name}" Style="{DynamicResource Key=TitleLabel}"/>
                            <BoxView BackgroundColor="PaleVioletRed" HeightRequest="1"/>
                            <CollectionView ItemsSource="{Binding HomePlayers}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Number, StringFormat='#{0:0}'}" FontSize="20"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name ,StringFormat='|    {0}'}"  FontSize="20"/>
                                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding Points}"  FontSize="20" HorizontalOptions="EndAndExpand"/>
                                            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="LightGray" HeightRequest="1" Margin="10,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                    </StackLayout>

                </Frame>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ShowGameStats}" Value="false">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ShowGameStats}" Value="true">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>

                </StackLayout.Triggers>
            </StackLayout>


            <StackLayout  Padding="15" Spacing="20" VerticalOptions="FillAndExpand" IsVisible="{Binding ShowGameStats}" Opacity=".9">
                <StackLayout>
                    <Frame BackgroundColor="red" BorderColor="Red" VerticalOptions="Start" HasShadow="True" Padding="4" CornerRadius="20">
                        <Frame BackgroundColor="WhiteSmoke" Padding="10" CornerRadius="20">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                                    <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"
                                                      Source="resource://BasquetballCount.Resources.Images.alarm_black.svg"/>
                                    <Label Text="TIME" Style="{DynamicResource Key=TitleLabel}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"
                                                      Source="{Binding PlayPauseImage}"/>
                                </StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding GameTimeMinutes}" Style="{DynamicResource Key=Timeumbers}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="1" Text=":" Style="{DynamicResource Key=Timeumbers}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="2" Text="{Binding GameTimeSeconds}" Style="{DynamicResource Key=Timeumbers}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                           
                        </Frame>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToogleTimerCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>


                <Frame BackgroundColor="WhiteSmoke" BorderColor="LightGray" HasShadow="True" CornerRadius="20" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand" Padding="10" Margin="0,0,0,10">
                        <Grid ColumnSpacing="30" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding VisitTeam.Name}" Style="{DynamicResource Key=TitleLabel}" FontSize="20"/>
                            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Black">
                                <StackLayout>
                                    <Label Text="{Binding VisiteamScore}" Style="{DynamicResource Key=ScoreNumbers}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                            <Label Grid.Row="0" Grid.Column="1" Text="@" Style="{DynamicResource Key=TitleLabel}" HorizontalOptions="Center" VerticalOptions="Center" />
                            <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="DarkSlateGray" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding HomeTeam.Name}" Style="{DynamicResource Key=TitleLabel}" FontSize="20"/>
                            <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" BorderColor="Black">
                                <StackLayout>
                                    <Label Text="{Binding HomeTeamScore}" Style="{DynamicResource Key=ScoreNumbers}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </Grid>

                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                                <StackLayout  Spacing="30">
                                    <Button Text="-" Command="{Binding AddScoreAwayCommand}" CommandParameter="-1" Style="{DynamicResource Key=RemoveButtonsStyle}"/>
                                    <Button Text="-" Command="{Binding AddScoreAwayCommand}" CommandParameter="-2" Style="{DynamicResource Key=RemoveButtonsStyle}"/>
                                    <Button Text="-" Command="{Binding AddScoreAwayCommand}" CommandParameter="-3" Style="{DynamicResource Key=RemoveButtonsStyle}"/>
                                </StackLayout>
                                <StackLayout  Spacing="30">
                                    <Button Text="+" Command="{Binding AddScoreAwayCommand}" CommandParameter="1" Style="{DynamicResource Key=AddButtonsStyle}"/>
                                    <Button Text="+" Command="{Binding AddScoreAwayCommand}" CommandParameter="2" Style="{DynamicResource Key=AddButtonsStyle}"/>
                                    <Button Text="+" Command="{Binding AddScoreAwayCommand}" CommandParameter="3" Style="{DynamicResource Key=AddButtonsStyle}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="30">
                                <Label Text="1 Pts." Style="{DynamicResource TitleLabel}"/>
                                <Label Text="2 Pts." Style="{DynamicResource TitleLabel}"/>
                                <Label Text="3 Pts." Style="{DynamicResource TitleLabel}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                                <StackLayout  Spacing="30">
                                    <Button Text="-" Command="{Binding AddScoreHomeCommand}" CommandParameter="-1" Style="{DynamicResource Key=RemoveButtonsStyle}"/>
                                    <Button Text="-" Command="{Binding AddScoreHomeCommand}" CommandParameter="-2" Style="{DynamicResource Key=RemoveButtonsStyle}"/>
                                    <Button Text="-" Command="{Binding AddScoreHomeCommand}" CommandParameter="-3" Style="{DynamicResource Key=RemoveButtonsStyle}"/>
                                </StackLayout>
                                <StackLayout  Spacing="30">
                                    <Button Text="+" Command="{Binding AddScoreHomeCommand}" CommandParameter="1" Style="{DynamicResource Key=AddButtonsStyle}"/>
                                    <Button Text="+" Command="{Binding AddScoreHomeCommand}" CommandParameter="2" Style="{DynamicResource Key=AddButtonsStyle}"/>
                                    <Button Text="+" Command="{Binding AddScoreHomeCommand}" CommandParameter="3" Style="{DynamicResource Key=AddButtonsStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </Frame>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding ChangeToStatsCommand}" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding ChangeToGameCommand}" Swiped="SwipeGestureRecognizer_Swiped_1"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>