BasquetballCount/BasquetballCount/Views/EditTeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasquetballCount.Views.EditTeamsPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding NewTeamName}" Placeholder="-Enter team Name-" VerticalOptions="FillAndExpand"/>
                <Button Text="Create team" Command="{Binding AddTeamCommand}"/>
            </StackLayout>
            <CollectionView x:Name="TeamList" ItemsSource="{Binding TeamsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand"/>
                            <Button Text="Delete" HorizontalOptions="EndAndExpand" Command="{Binding Path=BindingContext.DeleteTeamCommand , Source={x:Reference TeamList}}" CommandParameter="{Binding Path=.}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TeamSelectedCommand , Source={x:Reference TeamList}}" CommandParameter="{Binding Path=.}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Players" HorizontalOptions="CenterAndExpand" TextColor="CornflowerBlue"/>
            <BoxView BackgroundColor="Gray" HorizontalOptions="FillAndExpand" HeightRequest="3"/>
            <CollectionView ItemsSource="{Binding PlayersList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Number}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Add Players" HorizontalOptions="CenterAndExpand" TextColor="CornflowerBlue"/>
            <BoxView BackgroundColor="Gray" HorizontalOptions="FillAndExpand" HeightRequest="3"/>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding NewPlayerName}" Placeholder="-Name-" HorizontalOptions="FillAndExpand"/>
                    <Entry Text="{Binding NewPlyerNumber}" Placeholder="-Number-" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemsSource="{Binding TeamsList}" SelectedItem="{Binding SelectemTeam}" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding Name}" Title="-Select team-"/>
                    <Button Text="Add player" Command="{Binding AddPlayerCommand}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>