BasquetballCount/BasquetballCount/Views/PopUps/AsignScoreToPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 x:Class="BasquetballCount.Views.PopUps.AsignScoreToPlayerView"
                 CloseWhenBackgroundIsClicked="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
  
        </ResourceDictionary>
    </ContentPage.Resources>
    <Frame  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" Padding="20" Margin="30,90" BackgroundColor="WhiteSmoke" Opacity=".9">
        <StackLayout>
            <Label Text="Quien Anoto?" Style="{DynamicResource Key=TitleLabel}"/>
            <BoxView BackgroundColor="PaleVioletRed" HeightRequest="1"/>
            <CollectionView x:Name="PlayersList" ItemsSource="{Binding Players}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Number, StringFormat='#{0:0}'}" FontSize="20" TextColor="Black"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name ,StringFormat='|    {0}'}"  FontSize="20" TextColor="Black"/>
                            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="LightGray" HeightRequest="1" Margin="10,0"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AddScoreCommand, Source={x:Reference PlayersList}}" CommandParameter="{Binding Path=.}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </Frame>
</popup:PopupPage>